<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://fav.farm/✌️" />
    <title>URL Shrinker</title>
</head>

<script type="module">
    import { tw } from 'https://cdn.skypack.dev/twind'
</script>

<body>
<main>
    <h1>Welcome to Gary's personal URL shrinker</h1>
    <h2>This is a side project, so it might not look great at first</h2>
    <p>Soon there will be an input box to paste in your target url and then get a link to copy for use.</p>
</main>
</body>

<style>
    html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 150%;
        --white: #fff;
        --black: #000;
        --purple: #9333ea
    }

    main {
        color: var(--white);
    }

    h1 {
        color: var(--purple);
    }

    body {
        background: var(--black);
        min-height: 100vh;
        display: grid;
        place-content: center;
        text-align: center;
        margin: 0;
        --scale: 1;
        scale: var(--scale);
        /* transition: scale 0.2s; */
        transition: scale 0.2s cubic-bezier(0.5, 1.5, 0.5, -0.5);
    }

</style>

</html>